***********************************************************
** MrCrypt v2.1					 	 **
**							 **
** Desarrollado en C# y .NET Framework 4.7 por		 **
** Alejandro Pedrozo - Técnico Superior en Programación	 **
** ©2019						 **
***********************************************************

Requisitos Recomendados:
************************

	Microsoft Windows 7 o superior.
	4 GB de RAM o superior.
	CPU Dual Core 2 GHz o superior.
	.NET Framework 4.7 recomendado.


Instalación:
************

	[ * ] Si usted NO posee ".NET Framework 4.7" instalado, antes de instalar este programa necesita ejecutar este complemento para poder utilizar la aplicación. No se asegura el correcto funcionamiento con versiones anteriores del Framework.


Aviso de Optimización:
**********************

	[ * ] Por motivos de preservación del espacio asignado en la memoria RAM, no se permiten encriptar o desencriptar archivos de más de 512 MB de tamaño.


Historial de Versiones:
***********************

v2.1:
	- Se agregan cuadros de diálogo para seleccionar manualmente los archivos de entrada y salida.
	- Implementación de Background Worker. Mejora en la administración de carga en la memoria RAM.
	- Modificaciones en el entorno gráfico.

v2.0:
	- Actualización al lenguaje C# y .NET Framework con nueva interfaz gráfica.

v1.2:
	- Actualización al lenguaje C++.

v1.1:
	- Optimización de código.
	- Implementación de switch con opciones para el usuario. 

v1.0:
	- Primera versión en lenguaje C.